{"flutter":{"platforms":{"android":{"default":{"projectId":"pet-adoption-a2095","appId":"1:217510845176:android:f51ac01cd12204fb95f90d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pet-adoption-a2095","configurations":{"android":"1:217510845176:android:f51ac01cd12204fb95f90d","ios":"1:217510845176:ios:92ad1113e7168a9a95f90d"}}}}}}